<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #main-heading , #paragraph , h2, h3, h4{
            color: hotpink;
        }
        </style>
</head>
<body>
    
    <h1 id="main-heading">This is a heading</h1>
    <p id="paragraph">This is a paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, illo.</p>

    <h2>this is heading no.2</h2>
    <h3>this is heading no.3</h3>
    <h4>this is heading no.4</h4>

    
    
</body>
</html>