<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>inline styles</title>
</head>
<body>
    <h1 style="color: green;">This is a heading

    </h1>  

    <p style="color: red;">This is a paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, illo.

    </p>
    
    <!-- The style attribute is used to add styles to an element, such as color, font, size, and more.
     it usually not used because it makes it difficult to maintain and update the styles -->
</body>
</html>